.ride {
  width: 100%;
  padding: 24px;
  background: #171717;
  border-radius: 10px;
  margin-bottom: 12px;
  display: grid;
  grid-template-columns: 0.75fr 1fr 0.5fr;
  column-gap: 42px;
  max-height: 250px;
}

.image {
  overflow: hidden;
}

.map {
  width: 300px;
  height: 150px;
  object-fit: cover;
}

.detail {
  color: white;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 8px;
}

.location {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}

.badge {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 4px 10px;
  height: 24px;
  border-radius: 12px;
}

.badge p {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: #ffffff;
}
